<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img class="img1" src="./assets/img/Ellipse 2.png" alt="img" />
      <img class="img2" src="./assets/img/Ellipse 1.png" alt="img" />
      <img class="img3" src="./assets/img/image 1.png" alt="img" />
      <div class="container-logo">
        <div class="anonyms">
          <img class="logo" src="./assets/img/image 2.png" alt="logo" />
          <h2>ANONYMS</h2>
        </div>
        <div>
          <h3>Web Designer</h3>
          <p>From <span>IN</span></p>
        </div>
      </div>
      <div class="nav">
        <h1>ABHIRAJ <span>ADHIKARY</span></h1>
        <ul>
          <li>ABOUT</li>
          <li>PROJECTS</li>
          <li>CONTACT</li>
        </ul>
        <img class="icon" src="./assets/img/social icons.png" alt="icons" />
      </div>
    </div>
  </body>
</html>
